logrotate state -- version 2
"/home/guk/.cache/upstart/im-config.log" 2015-11-13-19:28:50
"/home/guk/.cache/upstart/indicator-bluetooth.log" 2015-10-6-22:39:44
"/home/guk/.cache/upstart/update-notifier-release.log" 2015-11-13-19:28:50
"/home/guk/.cache/upstart/unity-settings-daemon.log" 2015-11-13-19:28:50
"/home/guk/.cache/upstart/unity-panel-service.log" 2015-11-11-2:41:54
"/home/guk/.cache/upstart/unicast-local-avahi.log" 2015-10-8-23:21:41
"/home/guk/.cache/upstart/indicator-power.log" 2015-11-13-19:28:50
"/home/guk/.cache/upstart/at-spi2-registryd.log" 2015-11-13-19:28:50
"/home/guk/.cache/upstart/unity7.log" 2015-11-13-19:28:50
"/home/guk/.cache/upstart/gnome-session-Unity.log" 2015-11-13-19:28:50
"/home/guk/.cache/upstart/indicator-sound.log" 2015-11-13-19:28:50
"/home/guk/.cache/upstart/window-stack-bridge.log" 2015-11-10-21:30:21
"/home/guk/.cache/upstart/indicator-printers.log" 2015-11-13-19:28:50
"/home/guk/.cache/upstart/dbus.log" 2015-11-13-19:28:50
